server {

    listen 80;
    server_name takip.openmts.com staging.openmts.com localhost;
    root /opt/app;

    error_log /var/log/nginx/takip-error.log warn;
    access_log /var/log/nginx/takip-access.log combined;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
     deny all;
    }

}